# Sher

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  Sher.sln  codecov.yml  docker-compose.dev.yml  docker-compose.production.yml  docker-compose.tests.yml  docker-compose.yml
Sher.Api/: Program.cs  Sher.Api.csproj  Startup.cs  WeatherForecast.cs
Sher.Api/Controllers/: WeatherForecastController.cs
Sher.Api/Properties/: launchSettings.json
Sher.Infrastructure/: Class1.cs  InfrastructureAutofacModule.cs  Sher.Infrastructure.csproj  StartupExtensions.cs
Sher.Infrastructure/Data/: AppDbContext.cs
Sher.Infrastructure/Data/Repositories/: EfRepository.cs
src/Sher.Api/: Dockerfile  Program.cs  Sher.Api.csproj  Startup.cs
src/Sher.Api/Common/: ErrorModel.cs
src/Sher.Api/Controllers/: ApiController.cs  FileController.cs
src/Sher.Api/Controllers/Access/: IssueTokenRequestModel.cs  PlatformController.cs  (+6 more)
src/Sher.Api/Files/: FileController.cs  UploadFileRequestModel.cs  UploadFileRequestProfile.cs
src/Sher.Api/Mapping/: FileModelProfile.cs  UploadFileRequestProfile.cs
src/Sher.Api/Models/: UploadFileRequestModel.cs
src/Sher.Api/Properties/: launchSettings.json
src/Sher.Api/Utils/: GlobalExceptionHandler.cs
src/Sher.Application/: FileProcessingContext.cs  Sher.Application.csproj
src/Sher.Application/Access/: EmbeddedRefreshToken.cs  JwtIssuer.cs
src/Sher.Application/CommandHandlers/: FileCommandHandler.cs
src/Sher.Application/CommandProcessing/: IDomainEventHandler.cs  ValidationPipelineBehavior.cs
src/Sher.Application/Commands/: FileUploadCommand.cs
src/Sher.Application/Configuration/: IDbConnectionFactory.cs
src/Sher.Application/Files/: DirectoryReadModel.cs  FileProcessingContext.cs  IDirectoryReadModelRepository.cs  IFilePersistenceService.cs  IFileProcessingQueue.cs  IUploaderFileStorePathProvider.cs
src/Sher.Application/Interfaces/: IFileProcessingQueue.cs  IFileService.cs
src/Sher.Application/Mapping/: UploadFileModelProfile.cs
src/Sher.Application/Models/: FileModel.cs  UploadFileModel.cs
src/Sher.Application/NotificationHandlers/: FileNotificationHandler.cs
src/Sher.Application/Notifications/: FileProcessedNotification.cs
src/Sher.Application/Processing/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ValidationPipelineBehavior.cs
src/Sher.Application/Services/: FileService.cs
src/Sher.Core/: AssemblyInfo.cs  FileProcessingContext.cs  Sher.Core.csproj
src/Sher.Core/Access/: AuthenticationService.cs  HashResult.cs  IAuthenticationService.cs  IPasswordHashingService.cs  IPlatformInstanceRepository.cs  IUserRepository.cs  Password.cs  PlatformInstance.cs  PlatformSettings.cs  User.cs  UserRole.cs
src/Sher.Core/Base/: BaseDomainEvent.cs  BaseEntity.cs  BusinessRuleViolationException.cs  IBusinessRule.cs  IDomainEvent.cs  IDomainEventHandler.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Sher.Core/CommandHandlers/: FileCommandHandler.cs
src/Sher.Core/Commands/: FileUploadCommand.cs
src/Sher.Core/Entities/: BaseEntity.cs
src/Sher.Core/Files/: Directory.cs  DirectoryCreatedEvent.cs  File.cs  FileDeletedEvent.cs  FileUploadedEvent.cs  IDirectoryRepository.cs  IFileRepository.cs  IUploaderRepository.cs  Uploader.cs  UploaderId.cs
src/Sher.Core/Identity/: User.cs
src/Sher.Core/Interfaces/: IFilePersistenceService.cs  IFileProcessingContext.cs  IFileProcessingQueue.cs  IRepository.cs
src/Sher.Core/NotificationHandlers/: FileNotificationHandler.cs
src/Sher.Core/Notifications/: FileProcessedNotification.cs
src/Sher.Infrastructure/: HttpContextExtensions.cs  InfrastructureAutofacModule.cs  MediatRExtensions.cs  MediatRModule.cs  Sher.Infrastructure.csproj  StartupExtensions.cs
src/Sher.Infrastructure/Crypto/: PasswordHashingOptions.cs  PasswordHashingService.cs
src/Sher.Infrastructure/Data/: AppDbContext.cs  DataModule.cs  FileEntityTypeConfiguration.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Sher.Infrastructure/Migrations/: 20210204133525_InitialMigration.Designer.cs  20210204133525_InitialMigration.cs  20210206111825_RenameFileNameToSlug.Designer.cs  20210206111825_RenameFileNameToSlug.cs  20210206175826_AddStatusToFile.Designer.cs  20210206175826_AddStatusToFile.cs  20210225095305_AutomaticallyGeneratedSlug.Designer.cs  20210225095305_AutomaticallyGeneratedSlug.cs  20210225154013_AddUploaderId.Designer.cs  20210225154013_AddUploaderId.cs  20210227211247_AddLengthToFile.Designer.cs  20210227211247_AddLengthToFile.cs  20210306132031_RenameOriginalFileNameToFileName.Designer.cs  20210306132031_RenameOriginalFileNameToFileName.cs  20210309163620_IndexFileName.Designer.cs  20210309163620_IndexFileName.cs  20210315162517_InitialMigration.Designer.cs  20210315162517_InitialMigration.cs  20210317174908_InitialMigration.Designer.cs  20210317174908_InitialMigration.cs  20210318180903_AddRefreshTokenToUser.Designer.cs  20210318180903_AddRefreshTokenToUser.cs  20210415152856_AddUserClient.Designer.cs  20210415152856_AddUserClient.cs  20210423141339_AddDirectoriesAndMoveUploadersToOwnTable.Designer.cs  20210423141339_AddDirectoriesAndMoveUploadersToOwnTable.cs  20210511134500_DirectoryDelete.Designer.cs  20210511134500_DirectoryDelete.cs  20210511155957_DirectoryCleanupTasks.Designer.cs  20210511155957_DirectoryCleanupTasks.cs  20210715095350_AddContentTypeToFile.Designer.cs  20210715095350_AddContentTypeToFile.cs  AppDbContextModelSnapshot.cs
src/Sher.Infrastructure/Processing/: CommandHandlerUnitOfWorkDecorator.cs  DomainEventHandlerLoggingDecorator.cs  MediatRModule.cs
src/Sher.Infrastructure/Services/: FilePersistenceService.cs
src/Sher.Infrastructure/Tus/: TusAuthorizationHandler.cs  TusBeforeCreateHandler.cs  TusCreateCompleteHandler.cs  TusDiskStorePathProvider.cs  TusExtensions.cs  TusFileCompleteHandler.cs  TusModule.cs
tests/Sher.UnitTests/: Sher.UnitTests.csproj
tests/Sher.UnitTests/Builders/: DirectoryBuilder.cs  FileBuilder.cs  UserBuilder.cs
tests/Sher.UnitTests/Infrastructure/: MediatRExtensionsTests.cs
(+163 files in other folders)
