<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0-preview1" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sher.Core\Sher.Core.csproj" />
      <ProjectReference Include="..\Sher.SharedKernel\Sher.SharedKernel.csproj" />
    </ItemGroup>

</Project>
