<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="5.2.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.0-preview1" />
      <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sher.Application\Sher.Application.csproj" />
      <ProjectReference Include="..\Sher.Core\Sher.Core.csproj" />
      <ProjectReference Include="..\Sher.Infrastructure.FileProcessing\Sher.Infrastructure.FileProcessing.csproj" />
      <ProjectReference Include="..\Sher.SharedKernel\Sher.SharedKernel.csproj" />
    </ItemGroup>

</Project>
